<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Experiences</title>
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="styles/mystyles.css">
	</head>

<body class="content">
        <header>
		<h5><a href="index.html"><img src="images/symb.ico" 
		                              alt="symbol of the company" 
									  height="81"><br><br>
		&nbsp;&nbsp;<span class="shadow">FRIENDTRIP</span><br></a>
		
		<span class="part1">
			<a href="#">Log In</a>
			<a href="#">Sign Up</a>
		    </span></h5><br><br>
		
		<nav id="nav_menu">
		<ul>
		   <li><a href="todays.html">Today's Special</a></li>
		   <li><a href="about.html">About FriendTrip</a></li>
		   <li><a href="contact.html">Contact Us</a></li>
           </ul></nav>
		   </header><br><br>
	
	<main>
          <aside>   
		    <p><a href="index.html">Home</a><p><br>
		    <p><a class="current" href="hits.html">Hits</a></p><br>
		    <p><a href="#">Flights</a></p><br> 
			<p><a href="#">Hotels</a></p><br>
			<p><a href="#">Foods</a></p><br>
			<p><a href="experiences.html">Experiences</a></p><br>
			<p><a href="#">Activities</a></p><br>			
		    </aside>
           
		 <section>
	        	 <h3><a href="experiences.html">Where people like to go?</a></h3><br>
		               <table>
                            <thead>
                             <tr><th>ID</th>
                                 <th>NAME</th>
                                 <th>COUNTRY</th></tr>
								 </thead>
                            <tbody>
                             <tr><td>1</td>
                                 <td>New York</td>
                                 <td>America</td></tr>
                             <tr><td>2</td>
                                 <td>Paris</td>
                                 <td>France</td></tr>
                             <tr><td>3</td>
                                 <td>London</td>
                                 <td>England</td></tr>
                             <tr><td>4</td>
                                 <td>Berlin</td>
                                 <td>Germany</td></tr>
                                 </tbody>
                                 </table>
                                 </section>
		 <section class="part3">				 
		 <h3>Today's special</h3><br>
		 <figure>
		    <a href="todays.html" class="rollover"></a>
		    </figure>
		 
		 <ul>
		     <li>Booking hotel for at least 3 days get one night free.</li>
			 <li>Free breakfast.</li>
			 <li>10% discount of the flight ticket.</li>
			 <li>Get $10 off, if you have more than 3 people book for the trip.</li>
		     </ul><br>
		     <p><a href="#">more info...</a></p>
		     </section>
			
		 <section class="part3">
		        <h3>Activities in NYC</h3><br>
		          <img src="images/map.jpg" width="471" height="102" usemap="#image-maps" alt="map" />
	    	      <map name="image-maps">
			      <area  alt="map" href="index.html" shape="rect" coords="0,2,99,102" target="_self" />
			      <area  alt="map" href="about.html" shape="rect" coords="127,4,225,101" target="_self" />
			      <area  alt="map" href="contact.html" shape="rect" coords="249,5,348,101" target="_self" />
			      <area  alt="map" href="hits.html" shape="rect" coords="375,3,471,101" target="_self" />
                  </map><br><br><br>
				  </section>			 
                  </main>  
			 
		<footer>	
		<p>&copy; 2017, FRIENDTRIP</p>
        </footer>
</body>
</html>